<!DOCTYPE html>
<html lang="en" ng-app="HCL">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>HCL - exercise</title>

	<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link href="assets/main.css" type="text/css" rel="stylesheet">

	<!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">-->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--<base href="/"/>-->
</head>
<body>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<!--<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>-->
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

	<div ui-view></div>

	<script src="app.js"></script>
	<script src="app/app.js"></script>
	<script src="app/controllers/number-range.js"></script>

</body>
</html>
