{
  "name": "hcl-exercise",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "~0.2",
    "grunt-contrib-less": "~0.8",
    "nodemon": "^1.9.2",
    "bower": "^1.7.9"
  },
  "dependencies": {
    "app-root-path": "^1.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "lodash": "^4.14.2",
    "mongoose": "^4.5.10",
    "mongoose-seed": "^0.3.1",
    "mongoose-seeder": "^1.2.1"
  },
  "scripts": {
    "bower": "bower",
    "nodemon": "nodemon"
  }
}
