//@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@mainColor: #e3a10c;
body {
  background: #f0f0f0!important; /* fallback for old browsers */
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.page {
  margin-top: 100px;
}

.btn {
  border-radius: 0;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  .attempts-number-list {
    padding-left: 0;
    list-style: none;
    li {
      display: inline-block;
      color: white;
      background-color: @mainColor;
      margin: 10px;
      padding: 10px;
      font-size: 1.2em;
      font-weight: bold;
    }
  }

  input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: @mainColor;;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .message {
    margin: 15px 0;
    color: #b3b3b3;
    font-size: 12px;
    a {
      color: @mainColor;
      text-decoration: none;
    }
  }
  .alert{
    margin-top: 20px;
  }
}

